<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Поставить автору автомат ^_^"
        android:id="@+id/PressFToRespect"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/one_joke"
        android:title="Выводить по 1 шутке "
        app:showAsAction="never"
        />
    <item android:title="Выводить по 3 шутки "
        android:id="@+id/three_jokes"
        app:showAsAction="never"

        />
</menu>